<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>TotalSmartPortal</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@GoodsArrivalID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BarcodeEntryID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Quantity">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PreviewOnly">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>BarcodeSheet</CommandText>
    </Query>
    <Fields>
      <Field Name="RowNumber">
        <DataField>RowNumber</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="BarcodeID">
        <DataField>BarcodeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Barcode">
        <DataField>Barcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CommodityID">
        <DataField>CommodityID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CommodityCode">
        <DataField>CommodityCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CommodityName">
        <DataField>CommodityName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CommodityBrandName">
        <DataField>CommodityBrandName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CommodityLineName">
        <DataField>CommodityLineName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="EntryDate">
        <DataField>EntryDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>